{
  "name": "Rapidin Cliente - Delivery & Turbo",
  "short_name": "Rapidin",
  "description": "Comida, supermercado, farmacia y mandados a la velocidad de la luz",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#FF3366",
  "icons": [
    {
      "src": "../../assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
